# COMPOSE PROJECT
#PROJECT_NAME=HASS
CONTAINER_NAME=homeassistant
# url
#VIRTUAL_HOST=ox.erchov.ru

##################################################################################################################
# папка для хранения файлов
#DATA_FOLDER_PATH=/home/DOCKER_DATA/HomeAssistant/config/
DATA_FOLDER_PATH=/home/DOCKER_DATA/HomeAssistant/

# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
HTTP_IP=192.168.100.240
HTTP_PORT=8123

# Timeout for reloading config
#CONFIG_RELOAD_INTERVAL=3000


PUID=2000
PGID=2000
HA_MYSQL_PASSWORD=kjwwke2njdjaskd
MYSQL_ROOT_PASSWORD=wqejksdnmkw2k3j

